<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    * {
      box-sizing: border-box;
      /* border: solid; */
    }
  </style>
  <title>Mockup</title>
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-sm navbar-dark mt-1" style="background-color: blueviolet;">
        <div class=" container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">
      <i class="fas fa-square fa-reverse"></i>
      <img src="logostt.jpg" alt="" style="width: 10%;">KreasiSTTTerpaduNurulFikri
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Prodi Studi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
      </form>
    </div>
    </div>
  </nav>

  <!-- Hero -->
  <div class="container-fluid bg-dark text-secondary text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">STT TERPADU NURUL FIKRI</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Kampus IT yang Siap Menjadi Perintis Teknologi Digital Masa Depan
          STT Terpadu Nurul Fikri Mencetak Sarjana Komputer yang Berakhlak Mulia, Professional dan Bersertifikat IT serta Mampu Bersaing Secara Global.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold"><i
              class="fas fa-download"></i> Ayo Mulai!</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonials -->
  <div class="container-fluid bg-dark mt-1 p-3">
    <div class="row">
      <div class="col-12 col-md-6 mt-3">
        <div class="card">
          <div style="display: flex;">
            <div class="p-2" style="font-size: 10vw">
              <i class="fas fa-user-alt"></i>
            </div>
            <div class="card-body" style="text-align: left;">
              <p class="card-text">Kampus IT berkualitas, lingkungan sangat mendukung untuk mendalami ilmu proggammer,Dosennya pun sangat profesional dan ahli dibidangnya.</p>
              <h4 class="card-title">-Fauzan Aryadih</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 mt-3">
        <div class="card">
          <div style="display: flex;">
            <div class="p-2 " style="font-size: 10vw">
              <i class="fas fa-user-alt"></i>
            </div>
            <div class="card-body" style="text-align: left;">
                      <p class=" card-text">Perguruan Tinggi yang sangat mempunyai background IT cocok sekali bagi kalian yang ingin mencari kampus idaman, dan juga berpeluang kerja dimasa depan yang cerah dan juga disan ada beasiswa 100% lho Guys...:)</p>
              <h4 class="card-title text-italic">-Muhammad Jindan</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Features -->
  <div class="container-fluid bg-dark mt-1 p-3">
    <div class="row">
      <div class="col-12 p-2">
        <h2 class="text-white">Sirojul Munir, S.Si, M.Kom.</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 p-1" >
        <p class="text-white">Latar Belakang Pendidikan 2009  S2  Universitas Budi Luhur 1995  S1  Universitas Indonesia Dosen Pembelajaran Basis Data 2 Pemrograman Berorientasi Object Pemrograman Web Lanjutan Teori Bahasa dan Otomata Object Oriented Analysis dan Design Posisi / Jabatan	 Dosen NIDN	0414047101 Program Studi	Teknik Informatika Bidang Keahlian	Software Engineering Jabatan Fungsional	Asissten Ahli</p>
      </div>
      <div class="col-12 col-md-6 p-1">
        <h1 class="text-white">Dosen STT Terpadu Nurul Fikri</h1>
        <img src="Pak-Rojul.jpg" alt="" style="width: 100%;">
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-2">
        <h2 class="text-white">Drs. RUSMANTO, M.M.</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 p-1" >
        <p class="text-white">Latar Belakang Pendidikan 2003  Manajemen Pemasaran  Sekolah Tinggi Ilmu Manajemen 1988  Fisika (Matematika & Ilmu Alam)  Universitas Indonesia  Posisi / Jabatan	Dosen Tetap NIDN	0423076303 Program Studi	Sistem Informasi Bidang Keahlian	Sistem Informasi Jabatan Fungsional	Asisten Ahli</p>
      </div>
      <div class="col-12 col-md-6 p-1">
        <img src="pakrusmanto.jpg" alt="" style="width: 100%;">
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-2">
        <h2 class="text-white">Ahmad Rio Adriansyah, S.Si. M.Si.</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 p-1" >
        <p class="text-white">Latar Belakang Pendidikan 2013  S2  ITB/Kanazawa University Sains Komputasi 2009  S1  ITB Matematika Dosen Pembelajaran Matematika Diskrit Teori Bahasa dan Otomata Statistika dan Probabilitas Dasar  Dasar Pemrogaman Analisis Numerik Posisi / Jabatan	 Dosen & Ketua Prodi TI NIDN	 0413128601 Program Studi	Teknik Informatika S-1 Bidang Keahlian	Teori Graf, Kriptografi Jabatan Fungsional	Tenaga Pengajar</p>
      </div>
      <div class="col-12 col-md-6 p-1">
        <img src="Rio-Baru.jpg" alt="" style="width: 100%;">
      </div>
    </div>
  </div>
  <!-- Click to action -->
  <div class="container-fluid bg-dark mt-1 p-3">
    <div class="row">
      <div class="col-12">
        <h4 class="text-white text-center">
          Social Media
        </h4>
      </div>
      <div class="row">
        <div class="col-12 text-white text-center" style="font-size: 10vw">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-whatsapp-square"></i>
          <i class="fab fa-discord"></i>
          <i class="fab fa-telegram"></i>
          <i class="fab fa-stack-overflow"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Heading to Call for Action  -->
  <div class="container-fluid bg-dark text-secondary text-center mt-1">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">STT TERPADU NURUL FIKRI</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">1. Menghasilkan sarjana yang kompeten, profesional, berakhlak mulia, sehingga mampu berkompetisi di dunia kerja.
          2. Menghasilkan karya-karya ilmiah dibidang teknologi informasi berwawasan masa depan yang inovatif dan bercirikan keterbukaan (openness) seperti open source, open standar dan open access/content, sehingga bermanfaat bagi bangsa Indonesia dan diakui secara Internasional.
          3. Menerapkan ilmu pengetahuan dan teknologi tepat guna bagi masyarakat dengan melibatkan sivitas akademika.
          4. Menciptakan kultur akademik yang inovatif, kompetitif dan kondusif untuk mewujudkan institusi yang unggul dan terkemuka.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold"><i
              class="fab fa-apple"></i> IPhone</button>
              <button type="button" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold"><i
                class="fab fa-android"></i>Android</button>
        </div>
      </div>
    </div>
  </div>

  <!-- footer  -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark mt-1">
    <div class=" container-fluid">
<a class="navbar-brand" href="javascript:void(0)">
  <div class="container">
    <div class="col-12">
      <i class="fas fa-square fa-reverse"></i>
      <img src="logostt.jpg" alt="" style="width: 15%;"> Kreasinurulfikri
    </div>
    <div class="col-12">
      <i class="fab fa-cc-visa"></i>
      <i class="fab fa-cc-mastercard"></i>
      <i class="fab fa-cc-paypal"></i>
    </div>
  </div>

</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="mynavbar">
  <ul class="navbar-nav me-auto">
    <li class="nav-item">
      <a class="nav-link" href="javascript:void(0)">Category 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="javascript:void(0)">Category 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="javascript:void(0)">Category 3</a>
    </li>
  </ul>
  <form class="text-white">
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-12">
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex">
          <input class="form-control me-2 fluid" type="text" placeholder="Enter Email" style="width:60%;">
          <button class="btn btn-secondary" type="button" style="width: 40%;">Subscribe</button>
        </div>
      </div>
    </div>
   
    
  </form>
</div>
</div>
</nav>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>